FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
FLASK_DEBUG=1

# Database Configuration
DATABASE_URL=postgresql://ytsp_server:secure_password@localhost:5432/ytsp

# API Keys (if needed for stock data)
STOCK_API_KEY=your_api_key_here
GEMINI_API_KEY=AIzaSyAKbOadvrpfZs8gRDY7iK1LplLAoTurSv8